# 🛫 FE Integration Guide — Part 2: Tích Hợp Vào Pages

---

## 📄 TRANG 1 — `Login.tsx`

### Phân tích State

| State | Loại | Lý do |
|-------|------|-------|
| `form { email, password }` | `useState` | Chỉ dùng trong form này |
| `rememberMe` | `useState` | UI toggle local |
| `accessToken, user` | **Zustand** | Cần dùng ở Navbar, ProtectedRoute, toàn app |
| `isLoading, error` | React Query `useMutation` | Tự động quản lý |

### Gọi API nào?
- `POST /api/auth/login` → lưu token vào Zustand + localStorage

### Code tích hợp:

```tsx
// src/pages/auth/Login.tsx
import { ArrowRight } from 'lucide-react';
import { useState } from 'react';
import { Link } from 'react-router-dom';
import { useLogin } from '../../hooks/useAuth';

export const Login = () => {
  const [form, setForm] = useState({ email: '', password: '' });
  const [rememberMe, setRememberMe] = useState(false);

  // React Query mutation — tự xử lý loading + error
  const loginMutation = useLogin();

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    loginMutation.reset(); // xóa lỗi cũ khi user gõ lại
    setForm((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    loginMutation.mutate({ email: form.email, password: form.password });
  };

  // Lấy error message từ API response
  const errorMsg = loginMutation.error
    ? (loginMutation.error as any)?.response?.data?.message || 'Email hoặc mật khẩu không chính xác.'
    : '';

  return (
    <div className="min-h-[calc(100vh-80px)] w-full flex items-center justify-center p-6 pb-24 relative overflow-hidden">
      {/* ... background decorations giữ nguyên ... */}

      <div className="w-full max-w-[420px] bg-white rounded-[2rem] p-8 md:p-12 shadow-2xl shadow-black/5">
        <h1 className="text-3xl font-black text-gray-900 tracking-tight mb-2">Login</h1>
        <p className="text-sm font-medium text-gray-500 mb-10">Welcome back to the horizon.</p>

        <form className="space-y-6" onSubmit={handleSubmit}>
          {errorMsg && (
            <div className="bg-red-50 border border-red-200 text-red-700 text-xs font-medium rounded-xl px-4 py-3">
              {errorMsg}
            </div>
          )}

          {/* Email input — giữ nguyên JSX, chỉ bind value+onChange */}
          <div>
            <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest block mb-2 px-1">Email</label>
            <input type="email" name="email" value={form.email} onChange={handleChange}
              placeholder="flyer@aviation.com" required
              className="w-full bg-surface rounded-xl h-14 px-4 text-sm font-semibold text-gray-800 focus:outline-none focus:ring-2 focus:ring-red/20" />
          </div>

          {/* Password input */}
          <div>
            <div className="flex items-center justify-between mb-2 px-1">
              <label className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Password</label>
              <Link to="/forgot-password" className="text-[10px] font-bold text-red hover:underline uppercase tracking-widest">
                Forgot password?
              </Link>
            </div>
            <input type="password" name="password" value={form.password} onChange={handleChange}
              placeholder="••••••••" required
              className="w-full bg-surface rounded-xl h-14 px-4 text-sm font-semibold text-gray-800 focus:outline-none focus:ring-2 focus:ring-red/20" />
          </div>

          {/* Remember me — giữ nguyên */}
          <div className="flex items-center gap-3 cursor-pointer" onClick={() => setRememberMe(!rememberMe)}>
            <div className={`w-5 h-5 rounded border flex items-center justify-center transition-colors ${rememberMe ? 'bg-red border-red' : 'border-gray-300'}`}>
              {rememberMe && <span className="text-white text-[10px] font-black">✓</span>}
            </div>
            <label className="text-xs font-semibold text-gray-600 cursor-pointer">Remember me</label>
          </div>

          <button type="submit" disabled={loginMutation.isPending}
            className="w-full bg-red text-white hover:bg-reddark transition-colors rounded-full h-14 font-bold text-sm tracking-wider flex items-center justify-center gap-2 mt-8 shadow-lg shadow-red/20 disabled:opacity-60">
            {loginMutation.isPending ? 'Signing in...' : 'Sign In'}
            <ArrowRight className="w-4 h-4" />
          </button>
        </form>

        <div className="mt-8 border-t border-gray-100 pt-6 text-center">
          <p className="text-xs font-medium text-gray-500">
            New traveler? <Link to="/signup" className="text-red font-bold hover:underline">Create account</Link>
          </p>
        </div>
      </div>
    </div>
  );
};
```

---

## 📄 TRANG 2 — `Signup.tsx`

### Phân tích State

| State | Loại | Lý do |
|-------|------|-------|
| `form { fullName, email, phoneNumber, password }` | `useState` | Local form state |
| `submitted` | `useState` | Điều khiển hiển thị success UI |
| `isLoading, error` | React Query | Tự quản lý |

> ⚠️ Signup **KHÔNG** lưu vào Zustand vì user chưa login — cần verify email trước!

### Code tích hợp:

```tsx
// src/pages/auth/Signup.tsx
import { PlaneTakeoff } from 'lucide-react';
import { useState } from 'react';
import { Link } from 'react-router-dom';
import { useRegister } from '../../hooks/useAuth';

export const Signup = () => {
  const [form, setForm] = useState({ fullName: '', email: '', phoneNumber: '', password: '' });
  const [submitted, setSubmitted] = useState(false);

  const registerMutation = useRegister();

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    registerMutation.reset();
    setForm((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    registerMutation.mutate(form, {
      onSuccess: () => setSubmitted(true),
    });
  };

  const errorMsg = registerMutation.error
    ? (registerMutation.error as any)?.response?.data?.message || 'Đăng ký thất bại. Vui lòng thử lại.'
    : '';

  return (
    <div className="min-h-[calc(100vh-80px)] w-full flex items-center justify-center p-6 pb-24 relative overflow-hidden">
      {/* background decorations giữ nguyên */}

      <div className="w-full max-w-[420px] bg-white rounded-[2rem] p-8 md:p-12 shadow-2xl shadow-black/5 relative">

        {submitted ? (
          // UI success — giữ nguyên, chỉ hiển thị form.email
          <div className="text-center py-4">
            <div className="w-16 h-16 bg-green-50 rounded-full flex items-center justify-center mx-auto mb-4">
              <PlaneTakeoff className="w-8 h-8 text-green-500" />
            </div>
            <h2 className="text-2xl font-black text-gray-900 mb-2">Đăng ký thành công!</h2>
            <p className="text-sm text-gray-500 leading-relaxed">
              Vui lòng kiểm tra email <span className="font-bold text-gray-800">{form.email}</span> để xác thực.
            </p>
            <Link to="/login" className="mt-6 inline-block text-red font-bold text-sm hover:underline">
              Về trang đăng nhập
            </Link>
          </div>
        ) : (
          <>
            <h1 className="text-3xl font-black text-gray-900 tracking-tight mb-2">Register</h1>
            <p className="text-sm font-medium text-gray-500 mb-8">Begin your premium journey.</p>

            <form className="space-y-5" onSubmit={handleSubmit}>
              {errorMsg && (
                <div className="bg-red-50 border border-red-200 text-red-700 text-xs font-medium rounded-xl px-4 py-3">
                  {errorMsg}
                </div>
              )}

              {/* Các input giữ nguyên, chỉ thêm onChange={handleChange} và value */}
              {/* fullName, email, phoneNumber, password — giữ nguyên JSX */}

              <button type="submit" disabled={registerMutation.isPending}
                className="w-full bg-[#E8E8E8] text-red hover:bg-[#dedede] transition-colors rounded-full h-14 font-bold text-sm tracking-wider flex items-center justify-center gap-2 mt-4 disabled:opacity-60">
                {registerMutation.isPending ? 'Registering...' : 'Join Membership'}
                <PlaneTakeoff className="w-5 h-5 -rotate-45" />
              </button>
            </form>
          </>
        )}
      </div>
    </div>
  );
};
```

---

## 📄 TRANG 3 — `ForgotPassword.tsx`

### Phân tích State

| State | Loại | Lý do |
|-------|------|-------|
| `step: 'request' \| 'reset' \| 'success'` | `useState` | Multi-step wizard — local UI |
| `email` | `useState` | Cần giữ giữa step 1→2 (hiển thị "OTP đã gửi đến {email}") |
| `otp, newPassword, confirmPassword` | `useState` | Form fields local |
| `isPending, error` | React Query | Tự quản lý |

> ✅ Không cần Zustand. Toàn bộ state là local trong trang này.

### Code tích hợp:

```tsx
// src/pages/auth/ForgotPassword.tsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useRequestPasswordReset, useResetPassword } from '../../hooks/useAuth';

type Step = 'request' | 'reset' | 'success';

export const ForgotPassword = () => {
  const navigate = useNavigate();
  const [step, setStep] = useState<Step>('request');
  const [email, setEmail] = useState('');
  const [otp, setOtp] = useState('');
  const [newPassword, setNewPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');

  const requestMutation = useRequestPasswordReset();
  const resetMutation = useResetPassword();

  const handleRequestReset = (e: React.FormEvent) => {
    e.preventDefault();
    requestMutation.mutate(email, {
      onSuccess: () => setStep('reset'),
    });
  };

  const handleResetPassword = (e: React.FormEvent) => {
    e.preventDefault();
    if (newPassword !== confirmPassword) return; // validation local
    resetMutation.mutate({ email, otp, newPassword }, {
      onSuccess: () => setStep('success'),
    });
  };

  const requestError = requestMutation.error
    ? (requestMutation.error as any)?.response?.data?.message || 'Không tìm thấy email.'
    : '';

  const resetError = resetMutation.error
    ? (resetMutation.error as any)?.response?.data?.message || 'OTP không hợp lệ hoặc đã hết hạn.'
    : '';

  // ... JSX giữ nguyên, thay handleRequestReset, handleResetPassword
  // loading: requestMutation.isPending | resetMutation.isPending
  // error: requestError | resetError
};
```

---

## 📄 TRANG 4 — `FlightSearch.tsx`

### Phân tích State

| State | Loại | Lý do |
|-------|------|-------|
| `departure, arrival` | `useState` | Local form — khi submit mới lưu vào store |
| `departureDate` | `useState` | Local form |
| `passengerCount, seatClass` | `useState` | Local form |
| `airports` (dropdown data) | **React Query** | Gọi từ API, cache dài, dùng cho 2 dropdown |
| `searchParams` (sau submit) | **Zustand** | Cần dùng lại ở FlightResults + FlightDetail |

### Tối ưu gọi API
- `GET /api/airports/general` — gọi **1 lần khi trang mount**, cache 30 phút (`staleTime`)
- Không gọi flight API ở đây! Chỉ navigate với URL params + lưu Zustand

### Code tích hợp:

```tsx
// src/pages/customer/search/FlightSearch.tsx
import { useState, useMemo } from 'react';
import { useNavigate } from 'react-router-dom';
import { ArrowRight } from 'lucide-react';
import { useAirports } from '../../../hooks/useFlights';
import { useSearchStore } from '../../../store/useSearchStore';

export const FlightSearch = () => {
  const navigate = useNavigate();
  const { setSearchParams } = useSearchStore();

  // Local form state
  const [departure, setDeparture] = useState('');
  const [arrival, setArrival] = useState('');
  const [departureDate, setDepartureDate] = useState('');
  const [passengerCount, setPassengerCount] = useState(1);
  const [seatClass, setSeatClass] = useState<'ECONOMY' | 'BUSINESS' | 'FIRST'>('ECONOMY');

  // React Query — airports gọi 1 lần, cache dài
  const { data: airports = [], isLoading: loadingAirports } = useAirports();

  // useMemo: tính danh sách airport cho dropdown (filter trùng, sort)
  // Chỉ recompute khi airports thay đổi
  const airportOptions = useMemo(() =>
    airports.map((a) => ({ value: a.airportCode, label: `${a.airportCode} — ${a.airportName}` })),
    [airports]
  );

  const canSearch = departure !== '' && arrival !== '' && departure !== arrival && departureDate !== '';

  const handleSearch = () => {
    const params = { departure, arrival, departureDate, passengerCount, seatClass };
    // Lưu vào Zustand để FlightResults + FlightDetail dùng lại
    setSearchParams(params);
    // Navigate với URL params (để user có thể copy/paste link, F5 không mất data)
    const query = new URLSearchParams({
      departure, arrival, departureDate,
      passengerCount: String(passengerCount),
      seatClass,
    });
    navigate(`/results?${query.toString()}`);
  };

  return (
    <div className="min-h-[calc(100vh-80px)] w-full flex flex-col items-center">
      {/* Hero — giữ nguyên JSX */}

      <div className="bg-white rounded-[2rem] shadow-xl p-6 w-full max-w-5xl z-10 border border-gray-100">
        {/* Truyền airportOptions vào DropdownInputOff / DropdownInputLanding */}
        {/* loadingAirports: hiện skeleton/spinner cho dropdown */}

        <button onClick={handleSearch} disabled={!canSearch || loadingAirports}
          className={`w-full rounded-xl h-14 font-bold text-sm uppercase flex items-center justify-center gap-2 transition-colors ${
            canSearch ? 'bg-red text-white hover:bg-reddark' : 'bg-gray-200 text-gray-500 cursor-not-allowed'
          }`}>
          Search Flights <ArrowRight className="w-4 h-4" />
        </button>
      </div>
    </div>
  );
};
```

> **Lưu ý Dropdown**: Truyền `airportOptions` vào `DropdownInputOff` và `DropdownInputLanding`, thay vì hardcode. Component dropdown cần update để nhận prop `options`.

---

## 📄 TRANG 5 — `FlightResults.tsx`

### Phân tích State — ĐÂY LÀ TRANG PHỨC TẠP NHẤT

| State | Loại | Lý do |
|-------|------|-------|
| `searchParams` | **Zustand** (read) | Lấy từ store để gọi API |
| `flights` (API data) | **React Query** | Cache theo params, loading/error tự động |
| `sortBy` | `useState` | Sắp xếp — local UI, không cần persist |
| `filterAirlines` | `useState` | Filter — local UI |
| `filteredFlights` | **useMemo** | Tính từ flights + filterAirlines + sortBy |
| `airlineOptions` | **useMemo** | Extract unique airlines từ flights |

### Tối ưu gọi API
- Chỉ gọi `GET /api/flights?...` **1 lần** với React Query
- `queryKey: ['flights', params]` → nếu params giống, dùng cache
- Filter/sort hoàn toàn **client-side** bằng useMemo → không gọi thêm API

### Code tích hợp:

```tsx
// src/pages/customer/search/FlightResults.tsx
import { useState, useMemo } from 'react';
import { useNavigate, useSearchParams } from 'react-router-dom';
import { useSearchFlights } from '../../../hooks/useFlights';
import { useSearchStore } from '../../../store/useSearchStore';
import type { FlightResult } from '../../../api/types';

export const FlightResults = () => {
  const navigate = useNavigate();
  const [searchParams] = useSearchParams();
  const { searchParams: storedParams } = useSearchStore();

  // Local UI state
  const [sortBy, setSortBy] = useState<'price' | 'duration' | 'departure'>('price');
  const [selectedAirlines, setSelectedAirlines] = useState<string[]>([]);

  // Build query params từ URL (ưu tiên) hoặc Zustand store (fallback)
  const queryParams = useMemo(() => {
    const dep = searchParams.get('departure');
    const arr = searchParams.get('arrival');
    const date = searchParams.get('departureDate');
    const pax = searchParams.get('passengerCount');
    const cls = searchParams.get('seatClass');

    if (dep && arr && date) {
      return {
        departure: dep,
        arrival: arr,
        departureDate: date,
        passengerCount: Number(pax) || 1,
        seatClass: (cls || 'ECONOMY') as 'ECONOMY' | 'BUSINESS' | 'FIRST',
      };
    }
    return storedParams; // fallback về Zustand nếu URL params trống
  }, [searchParams, storedParams]);

  // React Query — gọi API, cache theo params
  const { data: flights = [], isLoading, isError } = useSearchFlights(queryParams);

  // useMemo: extract unique airlines để hiển thị filter checkbox
  const airlineOptions = useMemo(() =>
    [...new Map(flights.map((f) => [f.airline.airlineId, f.airline])).values()],
    [flights]
  );

  // useMemo: filter + sort — chạy lại khi flights/selectedAirlines/sortBy thay đổi
  const filteredFlights = useMemo(() => {
    let result = [...flights];

    // Filter by airline
    if (selectedAirlines.length > 0) {
      result = result.filter((f) => selectedAirlines.includes(String(f.airline.airlineId)));
    }

    // Sort
    result.sort((a, b) => {
      if (sortBy === 'price') return a.basePrice - b.basePrice;
      if (sortBy === 'departure') return new Date(a.departureTime).getTime() - new Date(b.departureTime).getTime();
      return 0; // duration cần parse
    });

    return result;
  }, [flights, selectedAirlines, sortBy]);

  const toggleAirline = (id: string) => {
    setSelectedAirlines((prev) =>
      prev.includes(id) ? prev.filter((x) => x !== id) : [...prev, id]
    );
  };

  // Loading state
  if (isLoading) return (
    <div className="w-full max-w-[1280px] mx-auto px-6 py-12 flex justify-center">
      <div className="animate-spin w-10 h-10 rounded-full border-4 border-red border-t-transparent" />
    </div>
  );

  // Error state
  if (isError) return (
    <div className="w-full max-w-[1280px] mx-auto px-6 py-12 text-center">
      <p className="text-red font-bold">Không thể tải chuyến bay. Vui lòng thử lại.</p>
    </div>
  );

  return (
    <div className="w-full max-w-[1280px] mx-auto px-6 py-6 pb-24">
      {/* Search Summary Bar — giữ nguyên JSX, dùng queryParams thay vì searchParams.get() */}

      <div className="flex flex-col lg:flex-row gap-8">
        {/* Sidebar Filters — thay hardcode bằng dynamic */}
        <aside className="w-full lg:w-64 flex-shrink-0">
          <div className="bg-white rounded-[2rem] p-6 shadow-sm sticky top-[100px]">
            <h2 className="text-xl font-bold mb-6 text-gray-900">Bộ lọc</h2>

            {/* Sort */}
            <div className="mb-6">
              <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3">Sắp xếp</h3>
              {(['price', 'departure'] as const).map((s) => (
                <button key={s} onClick={() => setSortBy(s)}
                  className={`block w-full text-left text-sm py-1.5 px-2 rounded-lg mb-1 font-medium transition-colors ${
                    sortBy === s ? 'bg-red/10 text-red' : 'text-gray-600 hover:bg-gray-50'
                  }`}>
                  {s === 'price' ? 'Giá thấp nhất' : 'Giờ khởi hành sớm nhất'}
                </button>
              ))}
            </div>

            {/* Dynamic Airline Filter từ API data */}
            <div className="mb-8">
              <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-4">Hãng bay</h3>
              <div className="space-y-3">
                {airlineOptions.map((airline) => (
                  <div key={airline.airlineId} className="flex items-center gap-3">
                    <input type="checkbox" id={`a-${airline.airlineId}`}
                      checked={selectedAirlines.includes(String(airline.airlineId))}
                      onChange={() => toggleAirline(String(airline.airlineId))}
                      className="w-4 h-4 accent-red-600" />
                    <label htmlFor={`a-${airline.airlineId}`} className="text-sm cursor-pointer font-medium text-gray-600">
                      {airline.airlineName}
                    </label>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </aside>

        {/* Flight List */}
        <main className="flex-1">
          <div className="flex justify-between items-end mb-6">
            <div>
              <h1 className="text-3xl font-black tracking-tight text-gray-900">Chuyến bay có sẵn</h1>
              <p className="text-sm text-gray-500 font-medium mt-1">
                Tìm thấy <span className="font-bold text-gray-900">{filteredFlights.length}</span> chuyến bay phù hợp.
              </p>
            </div>
          </div>

          <div className="space-y-5">
            {filteredFlights.length === 0 ? (
              <div className="text-center py-16 text-gray-400 font-medium">
                Không có chuyến bay nào phù hợp với bộ lọc.
              </div>
            ) : (
              filteredFlights.map((flight) => (
                <FlightResultCard key={flight.flightId} flight={flight}
                  onSelect={() => navigate(`/detail/${flight.flightId}`)} />
              ))
            )}
          </div>
        </main>
      </div>
    </div>
  );
};
```

---

## 📌 Sơ Đồ Luồng Data Tổng Quan

```
[FlightSearch Page]
  useState (departure, arrival, date, pax, class)  ← local form
  useAirports() — React Query (airport dropdown, cache 30')
       ↓ Submit
  useSearchStore.setSearchParams()  ← Zustand
  navigate('/results?...')          ← URL params

[FlightResults Page]
  URL params → queryParams (useMemo, priority 1)
  Zustand searchParams (fallback, priority 2)
  useSearchFlights(queryParams) — React Query ← gọi API flight
       ↓ data
  airlineOptions = useMemo(flights)       ← extract airlines
  filteredFlights = useMemo(flights + filters + sort) ← client filter
  useState: sortBy, selectedAirlines      ← local UI
       ↓ click "Chọn"
  navigate('/detail/:flightId')

[Login Page]
  useState (form, rememberMe) ← local
  useLogin() — React Query mutation
       ↓ onSuccess
  useAuthStore.setTokens()    ← Zustand (persist localStorage)
  navigate('/search')
```

---

## ⚡ Checklist Thực Hiện

- [ ] `npm install zustand @tanstack/react-query axios`
- [ ] Wrap `QueryClientProvider` trong `main.tsx`
- [ ] Tạo `src/api/axiosInstance.ts`
- [ ] Tạo `src/api/types.ts`
- [ ] Tạo `src/api/authApi.ts` + `src/api/flightApi.ts`
- [ ] Tạo `src/store/useAuthStore.ts`
- [ ] Tạo `src/store/useSearchStore.ts`
- [ ] Tạo `src/hooks/useAuth.ts`
- [ ] Tạo `src/hooks/useFlights.ts`
- [ ] Tích hợp `Login.tsx`
- [ ] Tích hợp `Signup.tsx`
- [ ] Tích hợp `ForgotPassword.tsx`
- [ ] Tích hợp `FlightSearch.tsx` + truyền `airportOptions` vào dropdown
- [ ] Tích hợp `FlightResults.tsx` — xóa mock data, dùng React Query
